Generating public/private rsa key pair.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/kehatish/.ssh/id_rsa.
Your public key has been saved in /home/kehatish/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:GBk1RvZ9OJkuvLXzAL1raN2jhaaFvJEo7yrBVlDAHs4 
The key's randomart image is:
+---[RSA 2048]----+
|   ..ooo*        |
|    +  = o . +   |
|   + oo   . * .  |
|    E .o . o o   |
|   . .. S + +    |
|    +    o B +   |
|   . .. . *oO..  |
|    .  o  o*o*o  |
|     ..oo.o.o... |
+----[SHA256]-----+